<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ClassLibrary1</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cosmos.System2" Version="0.1.0-localbuild20220311070325" />
      <PackageReference Include="IL2CPU.API" Version="0.1.0-localbuild20220311070325" />
    </ItemGroup>

    <ItemGroup>
    	<ProjectReference Include="..\PoOS_OS\PoOS_OS.csproj" />

</Project>
