# Moxie

./: Kernel.cs  ProjectOrizonOS.csproj  ProjectOrizonOS.sln  README.md  Skipple.sln
Moxie_OS/: Initializer.cs  Kernel.cs  Moxie.csproj
Moxie_OS/Core/Network/: NetworkManager.cs
Moxie_OS/Core/User/: Setup.cs
Moxie_OS/Interpreter/: FileBadExtension.cs  SKPParser.cs
Moxie_OS/Shell/: ShellManager.cs
Moxie_OS/Shell/Cmds/: CommandManager.cs  ICommand.cs  Power.cs
Moxie_OS/Shell/Cmds/Console/: cClear.cs  cEcho.cs  cHelp.cs  cKeyboardMap.cs  cWhoAmI.cs
Moxie_OS/Shell/Cmds/File/: CD.cs  Cat.cs  Directory.cs  File.cs  LS.cs  cCD.cs  cCat.cs  cCreateDir.cs  cCreateFile.cs  cListDir.cs  cRemoveDir.cs  cRemoveFile.cs  cWget.cs
Moxie_OS/Shell/Cmds/Power/: cReboot.cs  cShutdown.cs
Moxie_Plugs/: INTs.cs
PoOS_OS/: Files.cs  Initializer.cs  Kernel.cs  ProjectOrizonOS.csproj  ProjectOrizonOS.sln
PoOS_OS/Application/: App.cs  AppManager.cs  Window.cs  WindowManager.cs
PoOS_OS/Application/Apps/: Debug.cs  Pong.cs
PoOS_OS/Application/Interface/: GraphicsWindow.cs  TextWindow.cs
PoOS_OS/Core/: Setup.cs  User.cs
PoOS_OS/Core/GUI/: Cursor.cs  Desktop.cs  GuiManager.cs
PoOS_OS/Core/Network/: NetworkManager.cs
PoOS_OS/Interpreter/: FileBadExtension.cs  skpParse.cs
PoOS_OS/Libraries/Graphics/: Bitmap.cs  Canvas.cs  Color.cs  Font.cs  VBE.cs
PoOS_OS/Libraries/Numerics/: Matrix.cs  Mesh.cs  Triangle.cs  Vector3.cs
PoOS_OS/Properties/: Info.cs
PoOS_OS/Resources/: Files.cs
PoOS_OS/Shell/: ShellInfo.cs  ShellManager.cs
PoOS_OS/Shell/Cmds/: CommandManager.cs
PoOS_OS/Shell/Cmds/Console/: cClear.cs  cEcho.cs  cHelp.cs  cKeyboardMap.cs  cWhoAmI.cs
PoOS_OS/Shell/Cmds/File/: cCD.cs  cCat.cs  cCreateDir.cs  cCreateFile.cs  cFormat.cs  cListDir.cs  cRemoveDir.cs  cRemoveFile.cs
PoOS_OS/Shell/Cmds/Network/: cIpConfig.cs
PoOS_OS/Shell/Cmds/Power/: cReboot.cs  cShutdown.cs
PoOS_OS/Shell/Network/: NetworkManager.cs
PoOS_Plugs/: INTs.cs  PoOS_Plugs.csproj  PoOS_Plugs.sln  SystemVoid.cs
Shell/: ShellInfo.cs  ShellManager.cs
Shell/Cmds/: CommandManager.cs
Shell/Cmds/Console/: cClear.cs  cEcho.cs  cHelp.cs  cKeyboardMap.cs  cWhoAmI.cs
Shell/Cmds/File/: cCD.cs  cCat.cs  cCreateDir.cs  cCreateFile.cs  cListDir.cs  cRemoveDir.cs  cRemoveFile.cs
Shell/Cmds/Power/: cReboot.cs  cShutdown.cs
Shell/Network/: NetworkManager.cs
